\begin{theindex}

  \item \IeC {\'A}lgebra Linear, \hyperpage{21}

  \indexspace

  \item Direcionamento Acad\IeC {\^e}mico I, \hyperpage{15}

  \indexspace

  \item Introdu\IeC {\c c}\IeC {\~a}o \IeC {\`a} Ci\IeC {\^e}ncia da Computa\IeC {\c c}\IeC {\~a}o, 
		\hyperpage{19}

  \indexspace

  \item Laborat\IeC {\'o}rio de Introdu\IeC {\c c}\IeC {\~a}o \IeC {\`a} Ci\IeC {\^e}ncia da Computa\IeC {\c c}\IeC {\~a}o, 
		\hyperpage{17}

  \indexspace

  \item Probabilidade I, \hyperpage{23}

\end{theindex}
